apply plugin: 'com.github.dcendents.android-maven'

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging project.hasProperty("libraryPackaging") ? libraryPackaging : project.hasProperty("android") ? 'aar' : 'jar'
                groupId publishedGroupId
                artifactId artifactId

                name project.hasProperty("libName") ? libName : project.name

                if (project.hasProperty("libraryDesc")) {
                    description libraryDesc
                }

                if (project.hasProperty("websiteUrl")) {
                    url websiteUrl
                }

                if (project.hasProperty("licenseName")) {
                    // Set your license
                    licenses {
                        license {
                            name licenseName
                        }
                    }
                }


                scm {
                    if (project.hasProperty("websiteUrl")) {
                        connection websiteUrl
                        developerConnection websiteUrl
                        url websiteUrl
                    }
                }
            }
        }
    }
}