apply plugin: 'com.jfrog.bintray'

group = project.publishedGroupId
version = project.versionName

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = 'felix1030'
    key = '5b7a89aa4c5981f4197657ca66729e2541cb36c4'
    configurations = ['archives']

    pkg {
        repo = project.bintrayRepo  //发布到Bintray的maven库

        name = project.hasProperty("libName") ? project.libName : project.name

        if (project.hasProperty("libraryDesc")){
            desc = project.libraryDesc
        }
        override = true
        publish = true
        publicDownloadNumbers = true
        if (project.hasProperty("websiteUrl")){
            websiteUrl = project.websiteUrl
        }

        if (project.hasProperty("issueTrackerUrl")){
            issueTrackerUrl = project.issueTrackerUrl
        }

        if (project.hasProperty("vcsUrl")){
            vcsUrl = project.vcsUrl
        }

        if (project.hasProperty("licenseName")){
            licenses = [project.licenseName]
        }
        publish = true
        //attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        version {
            if (project.hasProperty("libraryVersionDesc")){
                desc = project.libraryVersionDesc
            }
            released = new Date()
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = properties.getProperty("bintray.gpg.password")
                //Optional. The passphrase for GPG signing'
            }
        }
    }
}