boolean DEBUG = false
if (DEBUG) {
// 生成maven配置
    apply from: 'maven.gradle'

// 生成JavaDocs
    apply from: 'javadocs.gradle'

// 上传到bintray的配置
    apply from: 'bintray.gradle'
} else {
    // 生成maven配置
    apply from: 'https://raw.githubusercontent.com/andforce/bintray-jcenter-maven-central/master/maven.gradle'

    // 生成JavaDocs
    apply from: 'https://raw.githubusercontent.com/andforce/bintray-jcenter-maven-central/master/javadocs.gradle'

    // 上传到bintray的配置
    apply from: 'https://raw.githubusercontent.com/andforce/bintray-jcenter-maven-central/master/bintray.gradle'
}


task jcenter {
    doLast {
        println "Release ${version}"
    }
}

jcenter.dependsOn(install)
jcenter.dependsOn(bintrayUpload)